1463910758649	Rename local variable 'panel'
1463914953431	Delete element
1463921638584	Rename type 'Booking'
1463922199550	Delete element
1463923004250	Infer generic type arguments
1463923009251	Infer generic type arguments
1463923013908	Infer generic type arguments
1464004687304	Rename type 'MyBookings'
1464085137775	Rename type 'Frame'
1464210755441	Delete element
1464243852359	Delete element
1464247605357	Copy compilation unit
1464247624076	Copy compilation unit
1464247628707	Copy compilation unit
1464247631874	Delete elements
1464247745777	Copy compilation units
1464247753646	Delete elements
1464257779473	Rename type 'clientController'
1464348143723	Move compilation unit
1464348149020	Move compilation unit
1464348151285	Move compilation unit
1464348497681	Copy compilation units
1464348502431	Delete element
1464349906235	Copy compilation units
1464349940381	Copy package
1464349964441	Copy source folder
